




.form
    width: 280px
    background: #a8e3e7
    border-radius: 10px
    display: grid
    border: 3px solid #fff
    display: grid
    text-align: center
    justify-content: center
    padding: 20px 0
    &__template
        font-style: 35px
        margin-bottom: 25px
    &__label
        font-weight: 400
        font-size: 18px
        margin-bottom: 10px
    &__input
        border: 3px solid #fff
        border-radius: 6px
        max-width: 250px
        margin-bottom: 35px
        &-btn 
            border: 3px solid #fff
            margin-top: 15px
            font-weight: 500
            font-size: 17px
            justify-self: center