



.none 
    display: none

.burger
    width: 200px
    height: 100%
    background-color: #5586c7
    position: fixed
    top: 0
    right: 0
    z-index: 50
    color: #fff
    text-decoration: none
    
    &__btn
        margin-top: 23px
        margin-right: 65px
        font-size: 20px
        color: #fff
        font-weight: 700
        text-align: right
        cursor: pointer
    &__list
        margin-left: 10px
        display: grid
        grid-row-gap: 10px
        margin-bottom: 15px
    &__link a
        color: #fff
        font-weight: 400
        font-size: 15px