




.home
    padding-top: 10px
    &-block
        text-align: center
        display: grid
        justify-content: center
        grid-row-gap: 15px
    &__title
        font-size: 36px
        margin-bottom: 20px
    &__footer
        display: grid
        grid-row-gap: 10px