



.header
    background: #a8e3e7
    padding: 15px 0
    &-block
        display: grid
        grid-template-columns: 1fr 1fr
        justify-content: space-between
    &__logo
        font-weight: 700
        font-size: 26px
        text-transform: uppercase
    &__button
        justify-self: end